Date: Sat Aug 19 12:57:24 SGT 2023

last_version=5.0.5
last_version_code=19050
download_link=https://atalk.sytes.net/releases/xryptomail-android/XryptoMail-release.apk
download_link-debug=https://atalk.sytes.net/releases/xryptomail-android/XryptoMail-debug.apk
