Date: Sun Jul 31 06:55:27 SGT 2022

last_version=5.0.4
last_version_code=19040
download_link=https://atalk.sytes.net/releases/xryptomail-android/XryptoMail-release.apk
download_link-debug=https://atalk.sytes.net/releases/xryptomail-android/XryptoMail-debug.apk
