# xmail

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XryptoMail/: BuildingWithEclipse.txt  ReleaseNotes.txt  build.gradle  changelog_master_org.xml  proguard-rules.pro  versionupdate.properties
XryptoMail/release/: version.properties
XryptoMail/src/debug/: AndroidManifest.xml
XryptoMail/src/main/: AndroidManifest.xml  gradle-app.setting  lint.xml  project.properties
XryptoMail/src/main/assets/: downloading.html
XryptoMail/src/main/java/org/atalk/xryptomail/: Account.java  AccountStats.java  BaseAccount.java  Clock.java  EmailAddressValidator.java  FontSizes.java  Globals.java  Identity.java  NotificationSetting.java  PRNGFixes.java  Preferences.java  QuietTimeChecker.java  Throttle.java  XryptoMail.java
XryptoMail/src/main/java/org/atalk/xryptomail/account/: AccountCreator.java  AndroidAccountOAuth2TokenStore.java  AndroidSpecificOAuth2TokenProvider.java  GmailOAuth2TokenStore.java  GmailWebViewClient.java  OAuth2ErrorHandler.java  OAuth2WebViewClient.java  Oauth2PromptRequestHandler.java  OutlookOAuth2TokenStore.java  OutlookWebViewClient.java  XMailOAuth2AuthorizationCodeFlowTokenProvider.java  XMailOAuth2TokenProvider.java
XryptoMail/src/main/java/org/atalk/xryptomail/activity/: About.java  AccountConfig.java  Accounts.java  (+31 more)
XryptoMail/src/main/res/anim/: fade_in.xml  fade_in_left.xml  fade_in_right.xml  fade_out.xml  fade_out_left.xml  fade_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
XryptoMail/src/main/res/drawable/: btn_genoa.xml  btn_holo_blue.xml  btn_holo_purple.xml  btn_holo_red.xml  date_bar_bkground.xml  rounded_corners.xml
XryptoMail/src/main/res/layout/: about.xml  account_list.xml  account_setup.xml  account_setup_account_type.xml  account_setup_basics.xml  account_setup_check_settings.xml  account_setup_composition.xml  account_setup_incoming.xml  account_setup_names.xml  account_setup_options.xml  account_setup_outgoing.xml  accounts.xml  accounts_folders_icons.xml  accounts_item.xml  accounts_password_prompt.xml  actionbar_custom.xml  alert_dialog.xml  choose_account_item.xml  choose_identity_item.xml  client_certificate_spinner.xml  colorpicker_chooser.xml  colorpicker_dialog.xml  dialog_apg_deprecated.xml  dialog_autocrypt_prefer_encrypt.xml  edit_identity.xml  email_address_list.xml  email_address_list_item.xml  empty_message_view.xml  foldable_linearlayout.xml  folder_list.xml  folder_list_item.xml  message.xml  message_compose.xml  message_compose_attachment.xml  message_compose_recipients.xml  message_container.xml  message_content_crypto_cancelled.xml  message_content_crypto_error.xml  message_content_crypto_incomplete.xml  message_content_crypto_no_provider.xml  (+34 more)
XryptoMail/src/main/res/layout-land/: actionbar_custom.xml  permissions_activity.xml
XryptoMail/src/main/res/menu/: accounts_context.xml  accounts_option.xml  disabled_accounts_context.xml  folder_context.xml  folder_list_option.xml  folder_select_option.xml  manage_identities_context.xml  manage_identities_option.xml  message_compose_option.xml  message_list_context.xml  message_list_option.xml  unread_widget_option.xml
XryptoMail/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimensions.xml  ids.xml  strings.xml  styles.xml  themes.xml
XryptoMail/src/main/res/values-bg/: strings.xml
XryptoMail/src/main/res/values-br/: strings.xml
XryptoMail/src/main/res/values-ca/: strings.xml
XryptoMail/src/main/res/values-cs/: strings.xml
XryptoMail/src/main/res/values-cy/: strings.xml
XryptoMail/src/main/res/values-da/: strings.xml
XryptoMail/src/main/res/values-de/: strings.xml
XryptoMail/src/main/res/values-el/: strings.xml
XryptoMail/src/main/res/values-eo/: strings.xml
XryptoMail/src/main/res/values-es/: strings.xml
XryptoMail/src/main/res/values-et/: strings.xml
XryptoMail/src/main/res/values-eu/: strings.xml
XryptoMail/src/main/res/values-fa/: strings.xml
XryptoMail/src/main/res/values-fi/: strings.xml
XryptoMail/src/main/res/values-fr/: strings.xml
XryptoMail/src/main/res/values-gd/: strings.xml
XryptoMail/src/main/res/values-gl/: strings.xml
XryptoMail/src/main/res/values-gl-rES/: strings.xml
XryptoMail/src/main/res/values-hr/: strings.xml
XryptoMail/src/main/res/values-hu/: strings.xml
XryptoMail/src/main/res/values-in/: strings.xml
XryptoMail/src/main/res/values-is/: strings.xml
XryptoMail/src/main/res/values-it/: strings.xml
XryptoMail/src/main/res/values-iw/: strings.xml
XryptoMail/src/main/res/values-ja/: strings.xml
XryptoMail/src/main/res/values-ko/: strings.xml
XryptoMail/src/main/res/values-lt/: strings.xml
XryptoMail/src/main/res/values-lv/: strings.xml
XryptoMail/src/main/res/values-nb/: strings.xml
XryptoMail/src/main/res/values-nl/: strings.xml
XryptoMail/src/main/res/values-pl/: strings.xml
XryptoMail/src/main/res/values-pt-rBR/: strings.xml
XryptoMail/src/main/res/values-pt-rPT/: strings.xml
XryptoMail/src/main/res/values-ro/: strings.xml
XryptoMail/src/main/res/values-ru/: strings.xml
XryptoMail/src/main/res/values-sk/: strings.xml
XryptoMail/src/main/res/values-sl/: strings.xml
XryptoMail/src/main/res/values-sq/: strings.xml
XryptoMail/src/main/res/values-sr/: strings.xml
XryptoMail/src/main/res/values-sv/: strings.xml
XryptoMail/src/main/res/values-tr/: strings.xml
XryptoMail/src/main/res/values-uk/: strings.xml
XryptoMail/src/main/res/values-v23/: themes.xml
XryptoMail/src/main/res/values-v24/: themes.xml
XryptoMail/src/main/res/values-zh-rCN/: strings.xml
XryptoMail/src/main/res/values-zh-rTW/: strings.xml
XryptoMail/src/main/res/xml/: account_settings_preferences.xml  changelog_master.xml  decrypted_file_provider_paths.xml  folder_settings_preferences.xml  font_preferences.xml  global_preferences.xml  providers.xml  searchable.xml  temp_file_provider_paths.xml  unread_widget_info.xml
XryptoMail/src/main/res/xml-ja/: changelog.xml
plugins/openpgp-api-lib/openpgp-api/: build.gradle
(+508 files in other folders)
