// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project.ext {
    preDexLibs = !project.hasProperty('disablePreDex')
    testCoverage = project.hasProperty('testCoverage')
    optimizeForDevelopment = project.hasProperty('optimizeForDevelopment') && optimizeForDevelopment

    minSdkVersion = 21
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'
}

//subprojects {
//    project.plugins.whenPluginAdded { plugin ->
//        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) ||
//                "com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
//            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

