// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'

        // gradle-1.0.1 not compatible with gradle 7.x; use master release instead
        classpath 'com.github.shevek.jarjar:jarjar-gradle:9a7eca7'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project.ext {
    preDexLibs = !project.hasProperty('disablePreDex')
    testCoverage = project.hasProperty('testCoverage')
    optimizeForDevelopment = project.hasProperty('optimizeForDevelopment') && optimizeForDevelopment

    // Move up to 26, else too many third parties with nonclassfound
    minSdk = 26
    compileSdk = 36
    buildTools = '36.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
