android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=16

# Gradle >=8.0.0: Library project resource identifiers are not constant static final ints, just static ints.
android.nonFinalResIds=false

# Gradle >=8.0.0: Allow transitive resource identifiers use in aTalk.
android.nonTransitiveRClass=false
