<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/chip"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="false" />

    <LinearLayout
        android:id="@+id/selected_checkbox_wrapper"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:visibility="visible" />

    </LinearLayout>

    <org.atalk.xryptomail.ui.ContactBadge
        android:id="@+id/contact_badge"
        style="?android:attr/quickContactBadgeStyleWindowLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_contact_picture" />

    <RelativeLayout
        android:id="@+id/list_item_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="5dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/subject_wrapper"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/flagged_bottom_right"
            android:bufferType="spannable"
            android:gravity="top"
            android:longClickable="false"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:id="@+id/subject_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/date">

            <TextView
                android:id="@+id/sender_compact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.7"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/thread_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/messageListThreadCountBackground"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:textColor="?attr/messageListThreadCountForegroundColor" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/flagged_center_right"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:paddingStart="2dp"
            android:paddingTop="3dp"
            android:paddingEnd="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignTop="@+id/subject_wrapper"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/flagged_center_right"
            android:paddingStart="3dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />

        <CheckBox
            android:id="@+id/flagged_bottom_right"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/date"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:paddingEnd="4dp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
