Date: ${DATE}

last_version=${BUILD_VERSION}
last_version_code=${BUILD_VERSION_CODE}
download_link=http://atalk.sytes.net/releases/xryptomail-android/XryptoMail.apk
download_link-debug=http://atalk.sytes.net/releases/xryptomail-android/XryptoMail-debug.apk
