<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.atalk.xryptomail.activity.UnreadWidgetConfiguration"
    android:initialLayout="@layout/unread_widget_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/preview_unread_widget"
    android:updatePeriodMillis="0" />
