apply plugin: 'com.android.library'
// apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdk rootProject.compileSdk
    // buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        namespace 'org.openintents.openpgp'

        versionCode 10
        versionName '14.0' // API-Version . minor

        minSdk rootProject.minSdk
        targetSdk rootProject.compileSdk
    }

    buildFeatures {
        // required for aidl soruces compile
        aidl true
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
/*
publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'openpgp-api'
    version = '14.0'
    description = 'The OpenPGP API provides methods to execute OpenPGP operations, such as sign, encrypt, decrypt, verify, and more without user interaction from background threads.'
    website = 'https://github.com/open-keychain/openpgp-api'
}
*/
